<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, rgba(247,247,255,0.8), rgba(230,40,203,0.5));
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            background-color: black;
            color: white;
            padding: 10px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>🐾 Thank You! 🐾</h1>
    <p>Dear {{ name }}, thank you for your generous support!</p>
    <p>Your donation via {{ payment_method }} helps us continue our mission.</p>
	<p>None of our success would be possible without generous donors like you. Thank you again for your commitment and kindness.</p>
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuX8P63BRRTP46nvoDRkZQVSn_DADaGkFR8EuRW67d3nOQcuQTBMp2IAmPW37aAUptpQ8&usqp=CAU" alt="Thnak you" width=400; height=300></center>
    <a href="/">Back to Home</a>

</body>
</html>
