<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
	<link rel="icon" type="image/png" href="C:\Users\Admin\Documents\HTML\notepad++\templates\pet.png">
</head>
<style>
        body {
           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRabkFYRB5oB0hkCWovV7PC9OrCh4zbnBMib14qgBxX7iO9N6R2g2e4M9NzY6tQJWEG2kE&usqp=CAU');
            background-size: 1500px;
			background-repeat: no-repeat; }
		article { 
            
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);}

        </style>
		<body>

    <h1 style="text-align:center; border:2px solid black; background: linear-gradient(to right, #a1c4fd, #1f1c18, #ffba00);
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; ">Pet Adoption Form</h1>
    <marquee>Adoption Form For users</marquee><article>
    <form action="/submit" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Adopter Information</legend>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter Your Address" required><br><br>
            
            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter Your Contact" required><br><br>
            
            <label>Do you have a previous pet?</label>
            <input type="radio" id="yes" name="previous_pet" value="Yes" required>
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="previous_pet" value="No">
            <label for="no">No</label><br><br>
            
            <label for="pet">Select a Pet:</label>
            <select id="pet" name="pet" required>
			    <option value=""></option>
                <option value="French Bulldog">French Bulldog(dog)</option>
                <option value="Labrador Retriever">Labrador Retriever(dog)</option>
                <option value="Golden Retriever">Golden Retriever(dog)</option>
                <option value="German Shepherd Dog">German Shepherd Dog(dog)</option>
				<option value="Pembroke Welsh Corgi">Pembroke Welsh Corgi(dog)</option>
	            <option value="Persian">Persian(cat)</option>
				<option value="Norwegian Forest Cat">Norwegian Forest Cat(cat)</option>
				<option value="Selkirk Rex">Selkirk Rex(cat)</option>
				<option value="Bengal">Bengal(cat)</option>
				<option value="British Shorthair">British Shorthair(cat)</option>
				<option value="Charlie">Charlie(bird)</option>
			    <option value="Pinyon">Pinyon(bird)</option>
				<option value="Sunny">Sunny(bird)</option>
			    <option value="Todd">Todd(bird)</option>
                <option value="George">George(bird)</option>
				<option value="Japanese koi fish">Japanese koi fish(fish)</option>
				<option value="Flowerhorn Fish">Flowerhorn Fish(fish)</option>
				<option value="High Back Golden Arowana Fish">High Back Golden Arowana Fish(fish)</option>
				<option value="Namo Fish">Namo Fish(fish)</option>
				<option value="Lion Head Gold Fish">Lion Head Gold Fish(fish)</option>

            </select><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Your email" required><br><br>
			<label for="date">Adpoted Date:</label>
			<input type="date" id="date" name="date"><br><Br>
		    <label for="payment">Select your preferred payment method:</label><br>
		<input type="radio" name="payment" value="GPay"> GPay<br>
		<input type="radio" name="payment" value="PhonePe"> PhonePe<br>
		<input type="radio" name="payment" value="Paytm"> Paytm<br>
		<input type="radio" name="payment" value="Credit/Debit Card"> Credit/Debit Card<br>
		<input type="radio" name="payment" value="Net Banking"> Net Banking<br>
		<input type="radio" name="payment" value="Cash on Delivery"> Cash on Delivery<br>


            <label for="file">Upload Your Photo:</label>
            <input type="file" id="file" name="file" required><br><br></article>
        </fieldset>
        
        <br>
        <button type="submit" onclick="alert('Are You sure to submit')">Submit Adoption Request</button><br><BR>
		 <a href="/">Back</a>
    </form>
	

</body>
</html>