<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Shop</title>
	<link rel="icon" type="image/png" href="C:\Users\Admin\Documents\HTML\notepad++\templates\pet.png">
</head>
<style> 
table,td{padding:10px; border:2px dotted grey;border-collapse:collapse; margin:auto; table-layout:fixed; width:150px; height:50px;}
nav{background-color:#aba6a7; padding:20px; text-align:center; font-size:25px;}
nav a{margin:0 15px; text-decoration:none;}
fieldset{width:50%;padding:10x; margin:20px auto;}
main{padding:90px;}
article {
            background: linear-gradient(90deg, rgba(247,247,255,0.5494572829131652) 0%, rgba(230,40,203,0.40379901960784315) 55%);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

</style>
<body>

<header style="background-color:#d8cacf;">
    <h1 style="text-align: center;  background: linear-gradient(to right, #a1c4fd, #1f1c18, #ffba00);
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        ">🐾 Welcome to Pawprints on Hearts Adoption Center! 🐾</h1>
     <p style="text-align: center; font-size: 18px;"><strong>Every pet deserves a loving home! 🏡</strong></p>
	 <nav>
        <a href="/">Home</a>
        <a href="/success">Success Stories</a>
        <a href="/proj 1(adopt)">Adopt</a>
        <a href="/proj 1(donate)">Donate</a>
        <a href="/proj 1(guide)">Pet Care Guides</a>
    </nav>
</header>
	

    
    <hr>
<main>
<article>
    <center>
        <img src="https://static.vecteezy.com/system/resources/previews/008/128/644/non_2x/dog-and-cat-love-animal-symbol-paw-print-with-heart-vector.jpg" alt="Pet Adoption" width="100">
        <figcaption>PawPrints On Heart</figcaption>
	</center>

    <p style="text-align: center; font-size: 16px;">
        Are you looking for a furry friend to fill your life with unconditional love? 
        At <strong><ins>Pawprints on Hearts Adoption Center! 🐾</strong></ins>, we believe every pet deserves a forever home. 
        Whether you’re searching for a playful puppy, a cuddly kitten, or a chirpy parrot, we have a pet waiting for you! ❤🐶🐱🐦
    </p>

    <h2 style="text-align: center; color: darkgreen;"> Available Pets for Adoption</h2>
   <marquee> <h2>"One Adoption = A Lifetime of Love! ❤"</h2></marquee>

   <fieldset>
    <legend style="text-align:center; color:#bc0044; font-size:35px; font-family:cursive;">
        <b>🐶 Dog</b>
    </legend>

    <table>
        <tr>
            <td>
                <h3><strong>1. French Bulldog</strong></h3>
                <img src="https://www.dogbreedslist.info/uploads/dog-pictures/french-bulldog-2.jpg" alt="French Bulldog" width="150">
                <p><a href="https://www.dogbreedslist.info/all-dog-breeds/french-bulldog.html" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>2. Labrador Retriever</strong></h3>
                <img src="https://www.dogbreedslist.info/uploads/dog-pictures/labrador-retriever-2.jpg" alt="Labrador Retriever" width="150">
                <p><a href="https://www.dogbreedslist.info/all-dog-breeds/labrador-retriever.html" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>3. Golden Retriever</strong></h3>
                <img src="https://www.dogbreedslist.info/uploads/dog-pictures/golden-retriever-2-2.jpg" alt="Golden Retriever" width="150">
                <p><a href="https://www.dogbreedslist.info/all-dog-breeds/golden-retriever.html" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>4. German Shepherd Dog</strong></h3>
                <img src="https://www.dogbreedslist.info/uploads/dog-pictures/german-shepherd-dog-2.jpg" alt="German Shepherd Dog" width="150">
                <p><a href="https://www.dogbreedslist.info/all-dog-breeds/german-shepherd-dog.html" target="_blank">View Details</a></p>
            </td>
			<td>
                <h3><strong>5. Pembroke Welsh Corgi</strong></h3>
                <img src="https://www.dogbreedslist.info/uploads/dog-pictures/pembroke-welsh-corgi-2.jpg" alt=" Pembroke Welsh Corgi" width="150">
                <p><a href="https://www.dogbreedslist.info/all-dog-breeds/pembroke-welsh-corgi.html" target="_blank">View Details</a></p>
            </td>
        </tr>
    </table>

</fieldset>
   <fieldset>
    <legend style="text-align:center; color:#bc0044; font-size:35px; font-family:cursive;">
        <b>🐱 Cat</b>
    </legend>

    <table>
        <tr>
            <td>
                <h3><strong>1. Persian</strong></h3>
                <img src="https://www.catbreedslist.com/uploads/cat-pictures/persian-cat-2.jpg" alt="Persian" width="150">
                <p><a href="https://www.catbreedslist.com/all-cat-breeds/persian-cat.html" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>2. Norwegian Forest Cat</strong></h3>
                <img src="https://www.catbreedslist.com/uploads/cat-pictures/norwegian-forest-cat-2.jpg" alt="Norwegian Forest Cat" width="150">
                <p><a href="https://www.catbreedslist.com/all-cat-breeds/norwegian-forest-cat.html" target="_blank">View Details</a></p>
            </td>
        
            <td>
                <h3><strong>3. Selkirk Rex</strong></h3>
                <img src="https://www.catbreedslist.com/uploads/cat-pictures/selkirk-rex-2.jpg" alt="Selkirk Rex" width="150">
                <p><a href="https://www.catbreedslist.com/all-cat-breeds/selkirk-rex.html" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>4. Bengal</strong></h3>
                <img src="https://www.catbreedslist.com/uploads/cat-pictures/bengal-2.jpg" alt="Bengal" width="150">
                <p><a href="https://www.catbreedslist.com/all-cat-breeds/bengal.html" target="_blank">View Details</a></p>
            </td>
			<td>
                <h3><strong>5. British Shorthair</strong></h3>
                <img src="https://www.catbreedslist.com/uploads/cat-pictures/british-shorthair-2.jpg" alt="British Shorthair" width="150">
                <p><a href="https://www.catbreedslist.com/all-cat-breeds/british-shorthair.html" target="_blank">View Details</a></p>
            </td>
        </tr>
    </table>

</fieldset>

    

  <fieldset>
    <legend style="text-align:center; color:#bc0044; font-size:35px; font-family:cursive;">
        <b>🐦 Birds</b>
    </legend>

    <table border="1">
        <tr>
            <td>
                <h3><strong>1. Charlie</strong></h3>
                <img src="https://available-animals.bestfriends.org/Animals/210505592_0.jpg" alt="Charlie" width="150">
                <p><a href="https://bestfriends.org/adopt/adopt-our-sanctuary/210505592/charlie" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>2. Pinyon</strong></h3>
                <img src="https://available-animals.bestfriends.org/Animals/210513370_0.jpg" alt="Pinyon" width="150">
                <p><a href="https://bestfriends.org/adopt/adopt-our-sanctuary/210513370/pinyon" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>3. Sunny</strong></h3>
                <img src="https://available-animals.bestfriends.org/Animals/210425177_0.jpg" alt="Sunny" width="150">
                <p><a href="https://bestfriends.org/adopt/adopt-our-sanctuary/210425177/sunny" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>4. Todd</strong></h3>
                <img src="https://available-animals.bestfriends.org/Animals/210202506_0.jpg" alt="Todd" width="150">
                <p><a href="https://bestfriends.org/adopt/adopt-our-sanctuary/210202506/todd" target="_blank">View Details</a></p>
            </td>
			<td>
                <h3><strong>5. George</strong></h3>
                <img src="https://available-animals.bestfriends.org/Animals/93779749_0.png" alt="George" width="150">
                <p><a href="https://bestfriends.org/adopt/adopt-our-sanctuary/93779749/george" target="_blank">View Details</a></p>
            </td>
        </tr>
    </table>

</fieldset>
	
      <fieldset>
    <legend style="text-align:center; color:#bc0044;font-size:35px; font-family:cursive;">
        <b>🐠 Fish</b>
    </legend>

    <table border="1">
        <tr>
            <td>
                <h3><strong>1. Japanese koi fish</strong></h3>
                <img src="https://animalsss.com/media/stockimg_pCma1IK" alt="Japanese koi fish" width="150">
                <p><a href="https://animalsss.com/stock/804" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>2. Flowerhorn Fish</strong></h3>
                <img src="https://animalsss.com/media/stockimg_w2qqE5z" alt="Flowerhorn Fish" width="150">
                <p><a href="https://animalsss.com/stock/817" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>3. High Back Golden <br>Arowana Fish</strong></h3>
                <img src="https://animalsss.com/media/stockimg_NUS68Wc" alt="High Back Golden Arowana Fish" width="150">
                <p><a href="https://animalsss.com/stock/1286" target="_blank">View Details</a></p>
            </td>
            <td>
                <h3><strong>4. Namo Fish</strong></h3>
                <img src="https://animalsss.com/media/stockimg_jvnN9E2" alt="Namo Fish" width="150">
                <p><a href="https://animalsss.com/stock/1528" target="_blank">View Details</a></p>
            </td>
			<td>
                <h3><strong>5. Lion Head Gold Fish</strong></h3>
                <img src="https://animalsss.com/media/stockimg_n23HGpO" alt="Lion Head Gold Fish" width="150">
                <p><a href="https://animalsss.com/stock/647" target="_blank">View Details</a></p>
            </td>
			
        </tr>
    </table>

</fieldset>
</article>
</main>
	<footer style="text-align:center; background-color:#4e4d4d; color:white; position:relative; bottom:0;  font-size:19px;">
	<p>©2025 Pet Adoption Center |Owned by <b>Rickshitha</b></p>
	<address>
	📍Location:No.59,Kamber Street Potheri,Chengalpattu.
	State:TamilNadu</address>
	<p>📞 Contact:9094563354 |📧 Email: rickshithaanandakumar@gmail.com</p>
	<a href="https://www.google.com/maps/place/57,+Kambar+St,+Potheri,+Kattankulathur,+Tamil+Nadu+603203/@12.8188987,80.0387846,19z/data=!3m1!4b1!4m6!3m5!1s0x3a52f76c4ae9ecfb:0xc8f645c11a9cb9e8!8m2!3d12.8188974!4d80.0394283!16s%2Fg%2F11t895lgch?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D"
	target="_blank" style="color:#02fbff;">Exact Location</a>
	</footer>
   
</body>
</html>